﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Real time clockery", "Real time clockery.csproj", "{1E9E88FF-A41C-EAA8-7392-80B34D39A57C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E9E88FF-A41C-EAA8-7392-80B34D39A57C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E9E88FF-A41C-EAA8-7392-80B34D39A57C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E9E88FF-A41C-EAA8-7392-80B34D39A57C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E9E88FF-A41C-EAA8-7392-80B34D39A57C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
